from math import sqrt

def prime(n):
    if n <= 1:
        return False
    for x in range(2,int(sqrt(n)+1)):
        if n % x == 0:
            return False

    return True

def check(n):
    if len(n) < 4:
        return False
    s = int(n[-4])*1000 + int(n[-3])*100 + int(n[-2])*10 + int(n[-1])
    if prime(s) == False:
        return False

    return True


for _ in range(int(input())):
    st = input()
    if check(st):
        print("YES")
    else:
        print("NO")


""" By Mai Hong Vu """
