def check(n):
    if len(str(n)) >= 2 and str(n) == str(n)[::-1]:
        return True

    return False

n,m = map(int,input().split())
a = []
for _ in range(n):
    a.append(list(map(int,input().split())))
luckynum = max(max(row) for row in a) - min(min(row) for row in a)
found = any(luckynum in row for row in a)
if not found:
    print("NOT FOUND")
else:
    print(luckynum)
    for i in range(n):
        for j in range(m):
            if a[i][j] == luckynum:
                print(f"Vi tri [{i}][{j}]")
