class Nhanvien:
    def __init__(self,id,ten, diem):
        self.manv = id
        self.ten = ten
        self.diem = diem
        if self.diem < 5:
            self.ketqua = "TRUOT"
        elif self.diem < 8:
            self.ketqua = "CAN NHAC"
        elif self.diem <=9.5:
            self.ketqua = "DAT"
        else:
            self.ketqua = "XUAT SAC"
    def info(self):
        return f"{self.manv} {self.ten} {self.diem:.2f} {self.ketqua}"

Data = []
t = int(input())
for _ in range(t):
    s = input()
    lt = float(input())
    tl = float(input())
    if lt > 10:
        lt /= 10.0
    if tl > 10:
        tl /= 10.0
    id = "TS0" + str(_ + 1)
    diemtb = (lt + tl) / 2.0
    p = Nhanvien(id,s,diemtb)
    Data.append(p)

Data.sort(key = lambda x: -x.diem)

for nv in Data:
    print(nv.info())
