class Matrix:
    def __init__(self,n,m,a):
        self.n = n
        self.m = m
        self.a = a
    def tinhtoan(self):
        for i in range(self.n):
            for j in range(self.n):
                x = 0
                for k in range(self.m):
                    x += self.a[i][k] * self.a[j][k]
                print(x,end=' ')
            print()

t = int(input())

for _ in range(t):
    N, M = map(int, input().split())
    a = []
    for x in range(N):
        a.append(list(map(int,input().split())))
    Data = Matrix(N,M,a)
    Data.tinhtoan()
