class Address:
    def __init__(self,id,diadiem,luongmua,gio):
        self.id = id
        self.diadiem = diadiem
        self.luongmua = luongmua
        self.gio = gio
    def update(self,luongmua_moi,gio_moi):
        self.luongmua += luongmua_moi
        self.gio += gio_moi
    def tinhtoan(self):
        self.tb = self.luongmua / self.gio
    def info(self):
        return f"{self.id} {self.diadiem} {self.tb:.2f}"

t = int(input())
Data = {}

for _ in range(t):
    s = input()
    t1 = input()
    t2 = input()
    lm = int(input())
    h = 0
    p = 0
    p1 = int(t1[3])*10 + int(t1[4])
    p2 = int(t2[3])*10 + int(t2[4])
    h1 = int(t1[0])*10 + int(t1[1])
    h2 = int(t2[0])*10 + int(t2[1])
    if p2 < p1:
        p = (60 - p1) + p2
        h2 -= 1
    else:
        p = p2 - p1
    if h2 < h1:
        h = (24 - h1) + h2
    else:
        h = h2 - h1
    time = h + p/60
    id = ""
    if _ < 9:
        id = "T0" + str(_ + 1)
    else:
        id = "T" + str(_ + 1)
    if s in Data:
        Data[s].update(lm,time)
    else:
        Data[s] = Address(id,s,lm,time)

for x in Data.values():
    x.tinhtoan()

for i in Data.values():
    print(i.info())
