class Khachhang:
    def __init__(self,id,name,h,p):
        self.id = id
        self.name = name
        self.h = h
        self.p = p
    def info(self):
        return f"{self.id} {self.name} {self.h} gio {self.p} phut"

Data = []
t = int(input())

for _ in range(t):
    Id = input()
    s = input()
    t1 = input()
    t2 = input()
    p1 = int(t1[3])*10 + int(t1[4])
    p2 = int(t2[3])*10 + int(t2[4])
    h1 = int(t1[0])*10 + int(t1[1])
    h2 = int(t2[0])*10 + int(t2[1])
    p = 0
    h = 0
    if p2 > p1:
        p = p2 - p1
    elif p2 < p1:
        p = (60 - p1) + p2
        h2 -= 1
    if h2 < h1:
        h = (24 - h1) + h2
    elif h2 > h1:
        h = h2 - h1
    p = Khachhang(Id,s,h,p)
    Data.append(p)

Data.sort(key = lambda x:(-x.h,-x.p))

for kh in Data:
    print(kh.info())
"""
14:00
01234
"""
