n = int(input())
a = input().split()
check = [False]*n  
if len(a) < n:      # Cách nhập cho trường hợp các số không nằm trên một dòng 
    while len(a) < n:
        k = input().split()
        for num in k:
            a.append(num)
chan = []
le = []
for x in range(n):
    if int(a[x]) % 2 == 0:
        chan.append(int(a[x]))
        check[x] = True
    else:
        le.append(int(a[x]))
chan.sort()
le.sort(reverse = True)
for i in range(n):
    if check[i]:
        print(chan[0],end=' ')
        chan.pop(0)
    else:
        print(le[0],end=' ')
        le.pop(0)
