from typing import overload


def quydoidiem(n):
    if 3 <= n <= 4:
        return 2.5
    elif 5 <= n <= 6:
        return 3.0
    elif 7 <= n <= 9:
        return 3.5
    elif 10 <= n <= 12:
        return 4.0
    elif 13 <= n <= 15:
        return 4.5
    elif 16 <= n <= 19:
        return 5.0
    elif 20 <= n <= 22:
        return 5.5
    elif 23 <= n <= 26:
        return 6.0
    elif 27 <= n <= 29:
        return 6.5
    elif 30 <= n <= 32:
        return 7.0
    elif 33 <= n <= 34:
        return 7.5
    elif 35 <= n <= 36:
        return 8.0
    elif 37 <= n <= 38:
        return 8.5
    elif 39 <= n <= 40:
        return 9.0

for _ in range(int(input())):
    n = list(input().split())
    r = int(n[0])
    l = int(n[1])
    s = float(n[2])
    w = float(n[3])
    r = quydoidiem(r)
    l = quydoidiem(l)
    overall = (r + l + s + w)/4
    if overall % 1 < 0.25:
        overall = overall - overall % 1
    elif 0.25 <= overall % 1 < 0.75:
        overall = overall - overall % 1 + 0.5
    elif overall % 1 >= 0.75:
        overall = overall - overall % 1 + 1
    print(overall)
""" Lưu ý điểm làm tròn với điều kiện phần thập phân < 0.25 làm tròn về 0 0.25 <= x < 0.75 làm tròn về 0.5 và x >= 0.75 làm tròn về 1 """
